<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/galleryStyle.css">
    <title>Wisi Gallery</title>
</head>
<body>
    <header>
        <a href="index.html">
           <figure class="logo">
               <img src="../assets/Logo WiSi 2.png" alt="Logo Wisi" width="100%">
           </figure>
       </a>
       <h1>Gallery</h1>
       <div></div>
   </header>
    <div class="gallery">
        <div class="row">
            <div class="photo right">
                <img src="../assets/bacco.jpeg" alt="Bacco Whiskey">
            </div>
            <div class="description left">
                <p>Bacco Whiskey</p>
                <p>Yeye</p>
            </div>
        </div>
        <div class="row">
            <div class="description right">
                <p>Lion Whiskey - Campione del mondo</p>
            </div>
            <div class="photo left">
                <img src="../assets/Messi.jpg" alt="Lion Whiskey">
            </div>
        </div>
        
        <!-- Secondo blocco -->
        <div class="gallery">
            <div class="row">
                <div class="photo right">
                    <img src="../assets/Whiskey putto.jpeg" alt="Whiskey Putto">
                </div>
                <div class="description left">
                    <p>Whiskey Putto</p>
                </div>
            </div>
            <div class="row">
                <div class="description right">
                    <p>Van Whiskey</p>
                </div>
                <div class="photo left">
                    <img src="../assets/Van Whiskey.jpeg" alt="Van Whiskey">
                </div>
            </div>
        </div>
       
        <!-- Terzo blocco -->
        <div class="gallery">
            <div class="row">
                <div class="photo right">
                    <img src="../assets/Old Whiskey.jpg" alt="Old Whiskey">
                </div>
                <div class="description left">
                    <p>Old Whiskey</p>
                </div>
            </div>
            <div class="row">
                <div class="description right">
                    <p>Monna Whiskey</p>
                </div>
                <div class="photo left">
                    <img src="../assets/monna.jpeg" alt="Monnay Whiskey">
                </div>
            </div>
        </div>

        <!-- Quarto blocco -->
        <div class="gallery">
            <div class="row">
                <div class="photo right">
                    <img src="../assets/orecchino di perle.jpeg" alt="Whiskey con l'orecchino di perle">
                </div>
                <div class="description left">
                    <p>Whiskey con l'orecchino di perle</p>
                </div>
            </div>
            <div class="row">
                <div class="description right">
                    <p>Giovane Whiskey - autoritratto</p>
                </div>
                <div class="photo left">
                    <img src="../assets/Whiskey Picasso.jpg" alt="Giovane Whiskey - autoritratto">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>